<%@ attribute name="title" required="false" type="java.lang.String" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ tag pageEncoding="utf-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" content="no-cache"/>
<link href="${root}/css/style.css" rel="stylesheet" type="text/css"></link>

<script type="text/javascript" src="${root}/js/jtmobile.js"></script>
<script type="text/javascript" src="${root}/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="${root}/js/jquery-ui-1.10.3.custom.min.js"></script>

<jsp:doBody/>
</head>