测试人员：
运用：武志平  01724 
检修：雷煜华 01941  16检修车间 
纪委：王艳丽  03875  03党群工作办公室 ,贾生福 03006  03党群工作办公室 
计统：马晓红  02222  06计划统计科 ,陈会良  01558  06计划统计科 
领导：郝勇  90002 01段领导 ，朱永红  90003  01段领导 
技术：李永平  02233  05技术科 ，李永博 01944  05技术科 
办公室：  高瑞平 9003758  办公室 
财务科：张晖 00018  10财务科 ，吴志敏 01573  10财务科 

测试流程：
一、运用：
1、武志平  01724 发起一个项目申请，领导90002，90003审批通过。
2、武志平 01724 发起调研通知，邀请技术：李永平 02233 进行调研
3、技术：李永平 02233 响应通知，确定后。
4、2人共同调研后，由发起人：武志平 01724 填定调研报告。李永平 02233进行确认,填写意见
5、武志平 01724 送领导审批。
6、活动立项由 武志平 01724 填写,添写投标单位 及附件
7、领导审批（附件不能下载）

"招标流程中，发起人->招标管理部门->发起人->纪委审批->发起人->招标管理部门->开标会（添写标前记录，参与招标的公司）->添写标后记录(中标单位，中标价等)。
原来的流程是：发起人->招标管理部门->纪委审批->发起人（添写开标会记录）"

8、项目招标 ：发起人 武志平 01724 添写相关 数据 送 陈会良  01558 06计划统计科 审批
9. 发起人武志平 01724 送交纪委 王艳丽  03875  审批
10,发起人武志平 01724 送交纪委 招标管理部门：马晓红  02222  06计划统计科 审批
11.招标管理部门：马晓红  02222 添写标前记录（开标会记录），和标后记录（中标人，中标额，合同附件）
12.由发起人，填写验收记录 和 结项表 ，
13.结项表（发起人） - 主管领导审批 - 发起人 - 纪委审批 - 发起人（完成结项）
14.结项后，由财务科才能看到付款内容：张晖 00018 进行付款。
